[gd_scene load_steps=3 format=3 uid="uid://c0tt38kf8hd"]

[ext_resource type="PackedScene" uid="uid://b2o858e7fi8ry" path="res://player.tscn" id="1_oq876"]
[ext_resource type="PackedScene" uid="uid://bgp86htnejctn" path="res://prefabs/enemy.tscn" id="2_tslfc"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_oq876")]
position = Vector2(234, 383)

[node name="enemy" parent="." instance=ExtResource("2_tslfc")]
position = Vector2(107, 252)
