[gd_scene load_steps=7 format=3 uid="uid://bgp86htnejctn"]

[ext_resource type="Texture2D" uid="uid://cel513wglmtm" path="res://assets/blue_beetle.png" id="1_j81yt"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_r4h24"]
[ext_resource type="Texture2D" uid="uid://brhog1m1jtuq2" path="res://assets/red_beetle.png" id="2_bqn70"]
[ext_resource type="Texture2D" uid="uid://8moul5k4lp4b" path="res://assets/yellow_beetle.png" id="3_1kxay"]

[sub_resource type="SpriteFrames" id="SpriteFrames_63oxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j81yt")
}],
"loop": true,
"name": &"blue_beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bqn70")
}],
"loop": true,
"name": &"red_beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1kxay")
}],
"loop": true,
"name": &"yellow_beetle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bj6ad"]
radius = 22.0227

[node name="enemy" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_r4h24")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_63oxf")
animation = &"blue_beetle"

[node name="colision" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("CircleShape2D_bj6ad")

[node name="visible" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="visible" to="." method="_on_visible_screen_exited"]
